MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_1              |
| world              |
+--------------------+
7 rows in set (0.0037 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| actores         |
| estados         |
| estudiantes     |
| personal        |
| prueba_actor    |
+-----------------+
5 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiante;
ERROR: 1146 (42S02): Table 'tbd_1.estudiante' doesn't exist
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiantes;
+----+--------+-----------+
| id | nombre | epellidos |
+----+--------+-----------+
|  1 | juan   | perez     |
+----+--------+-----------+
1 row in set (0.0103 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into estudiantes(nombre, apellidos) values("Abraham", "Gomez");
ERROR: 1054 (42S22): Unknown column 'apellidos' in 'field list'
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into estudiantes(nombre, epellidos) values("Abraham", "Gomez");
Query OK, 1 row affected (0.0079 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiantes;
+----+---------+-----------+
| id | nombre  | epellidos |
+----+---------+-----------+
|  1 | juan    | perez     |
|  2 | Abraham | Gomez     |
+----+---------+-----------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into estudiantes values(5, "Rube", "Saens");
Query OK, 1 row affected (0.0090 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into estudiantes(nombre, apellidos) values("Abigail", "Hernandez");
ERROR: 1054 (42S22): Unknown column 'apellidos' in 'field list'
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiantes;
+----+---------+-----------+
| id | nombre  | epellidos |
+----+---------+-----------+
|  1 | juan    | perez     |
|  2 | Abraham | Gomez     |
|  5 | Rube    | Saens     |
+----+---------+-----------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into estudiantes(nombre, epellidos) values("Abigail", "Hernandez");
Query OK, 1 row affected (0.0059 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiantes;
+----+---------+-----------+
| id | nombre  | epellidos |
+----+---------+-----------+
|  1 | juan    | perez     |
|  2 | Abraham | Gomez     |
|  5 | Rube    | Saens     |
|  6 | Abigail | Hernandez |
+----+---------+-----------+
4 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into estudiantes values(1, "Adrian", "Romero");
ERROR: 1062 (23000): Duplicate entry '1' for key 'estudiantes.PRIMARY'
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from estudiantes;
+----+---------+-----------+
| id | nombre  | epellidos |
+----+---------+-----------+
|  1 | juan    | perez     |
|  2 | Abraham | Gomez     |
|  5 | Rube    | Saens     |
|  6 | Abigail | Hernandez |
+----+---------+-----------+
4 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL >