MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mclocal@host
\connect --mclocal@host: unknown option --mclocal@host
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_1
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > SHOW TABLEs;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| actores         |
| estados         |
| estudiantes     |
| personal        |
| prueba_actor    |
+-----------------+
5 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > DESC personal
                                      -> ;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > CREATE TABLE Playeras (id int AUTO_INCREMENT key, nombre VARCHAR(50) not NULL, talla VARCHAR(50) not NULL, tipo VARCHAR(50) not NULL);
Query OK, 0 rows affected (0.1499 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > DESC Playeras;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| talla  | varchar(50) | NO   |     | NULL    |                |
| tipo   | varchar(50) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > INSERT into Playeras(nombre, talla, tipo) VALUE("playerota", "L", "Polo");
Query OK, 1 row affected (0.0194 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > INSERT into Playeras(nombre, talla, tipo) VALUE("playerototota", "Large", "Polote");
Query OK, 1 row affected (0.0877 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > INSERT into Playeras(nombre, talla, tipo) VALUE("playerotototota", "Grande", "Cuello redondo");
Query OK, 1 row affected (0.0838 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > SELECT * FROM Playeras
                                      -> ;
+----+-----------------+--------+----------------+
| id | nombre          | talla  | tipo           |
+----+-----------------+--------+----------------+
|  1 | playerota       | L      | Polo           |
|  2 | playerototota   | Large  | Polote         |
|  3 | playerotototota | Grande | Cuello redondo |
+----+-----------------+--------+----------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > DELETE FROM playeras;
Query OK, 3 rows affected (0.0913 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > DESC playeras
                                      -> ;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| talla  | varchar(50) | NO   |     | NULL    |                |
| tipo   | varchar(50) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > ALTER TABLE playeras MODIFY talla ENUM("xs", "s", "l", "xl", "xxl");
Query OK, 0 rows affected (0.2184 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > INSERT into Playeras(nombre, talla, tipo) VALUE("playerototota", "Large", "Polote");
ERROR: 1265 (01000): Data truncated for column 'talla' at row 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc playeras
                                      -> ;
+--------+-------------------------------+------+-----+---------+----------------+
| Field  | Type                          | Null | Key | Default | Extra          |
+--------+-------------------------------+------+-----+---------+----------------+
| id     | int                           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                   | NO   |     | NULL    |                |
| talla  | enum('xs','s','l','xl','xxl') | YES  |     | NULL    |                |
| tipo   | varchar(50)                   | NO   |     | NULL    |                |
+--------+-------------------------------+------+-----+---------+----------------+
4 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > INSERT into Playeras(nombre, talla, tipo) VALUE("playerototota", "xxl", "Polote");
Query OK, 1 row affected (0.0861 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > SELECT * FROM playeras;
+----+---------------+-------+--------+
| id | nombre        | talla | tipo   |
+----+---------------+-------+--------+
|  4 | playerototota | xxl   | Polote |
+----+---------------+-------+--------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > ALTER TABLE playeras MODIFY tipo ENUM("polo", "slim", "normal", "cuello redondo");
ERROR: 1265 (01000): Data truncated for column 'tipo' at row 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > DELETE FROM playeras;
Query OK, 1 row affected (0.0850 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > ALTER TABLE playeras MODIFY tipo ENUM("polo", "slim", "normal", "cuello redondo");
Query OK, 0 rows affected (0.0774 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc playeras ;
+--------+-----------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                          | Null | Key | Default | Extra          |
+--------+-----------------------------------------------+------+-----+---------+----------------+
| id     | int                                           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                                   | NO   |     | NULL    |                |
| talla  | enum('xs','s','l','xl','xxl')                 | YES  |     | NULL    |                |
| tipo   | enum('polo','slim','normal','cuello redondo') | YES  |     | NULL    |                |
+--------+-----------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > INSERT into Playeras(nombre, talla, tipo) VALUE("playerototota", "l", "cuello redondo");
Query OK, 1 row affected (0.0874 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > DELETE FROM playeras WHERE id = 5;
Query OK, 1 row affected (0.0778 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > SELECT * FROM playeras;
Empty set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > SELECT * FROM playeras;
Empty set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > ALTER TABLE playeras MODIFY nombre VARCHAR(50) UNIQUE not null;
Query OK, 0 rows affected (0.1446 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > DESC playeras;
+--------+-----------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                          | Null | Key | Default | Extra          |
+--------+-----------------------------------------------+------+-----+---------+----------------+
| id     | int                                           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                                   | NO   | UNI | NULL    |                |
| talla  | enum('xs','s','l','xl','xxl')                 | YES  |     | NULL    |                |
| tipo   | enum('polo','slim','normal','cuello redondo') | YES  |     | NULL    |                |
+--------+-----------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > INSERT into Playeras(nombre, talla, tipo) VALUE("playerototota", "s", "Polo");
Query OK, 1 row affected (0.0787 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > INSERT into Playeras(nombre, talla, tipo) VALUE("playerototota", "s", "Polo");
ERROR: 1062 (23000): Duplicate entry 'playerototota' for key 'playeras.nombre'
 MySQL  localhost:3306 ssl  tbd_1  SQL > INSERT into Playeras(nombre, talla, tipo) VALUE("playerotota", "s", "Polo");
Query OK, 1 row affected (0.0902 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > SELECT * FROM playeras;
+----+---------------+-------+------+
| id | nombre        | talla | tipo |
+----+---------------+-------+------+
|  6 | playerototota | s     | polo |
|  8 | playerotota   | s     | polo |
+----+---------------+-------+------+
2 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > \create database Agencia;
Unknown command: '\create database Agencia;'
 MySQL  localhost:3306 ssl  tbd_1  SQL > CREATE DATABASE Agencia;
Query OK, 1 row affected (0.0924 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > use Agencia;
Default schema set to `Agencia`.
Fetching global names, object names from `agencia` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  agencia  SQL >