MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > SHOW DATABASES
                               -> ;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_1              |
| world              |
+--------------------+
8 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  SQL > USE sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from rental
                                       -> ;
+----------+
| count(*) |
+----------+
|    16044 |
+----------+
1 row in set (0.0299 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc film;
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field                | Type
      | Null | Key | Default           | Extra
|
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| film_id              | smallint unsigned
      | NO   | PRI | NULL              | auto_increment
|
| title                | varchar(128)
      | NO   | MUL | NULL              |
|
| description          | text
      | YES  |     | NULL              |
|
| release_year         | year
      | YES  |     | NULL              |
|
| language_id          | tinyint unsigned
      | NO   | MUL | NULL              |
|
| original_language_id | tinyint unsigned
      | YES  | MUL | NULL              |
|
| rental_duration      | tinyint unsigned
      | NO   |     | 3                 |
|
| rental_rate          | decimal(4,2)
      | NO   |     | 4.99              |
|
| length               | smallint unsigned
      | YES  |     | NULL              |
|
| replacement_cost     | decimal(5,2)
      | NO   |     | 19.99             |
|
| rating               | enum('G','PG','PG-13','R','NC-17')
      | YES  |     | G                 |
|
| special_features     | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     | NULL              |
|
| last_update          | timestamp
      | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc rental;
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type               | Null | Key | Default           | Extra
                              |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
| rental_id    | int                | NO   | PRI | NULL              | auto_increment                                |
| rental_date  | datetime           | NO   | MUL | NULL              |
                              |
| inventory_id | mediumint unsigned | NO   | MUL | NULL              |
                              |
| customer_id  | smallint unsigned  | NO   | MUL | NULL              |
                              |
| return_date  | datetime           | YES  |     | NULL              |
                              |
| staff_id     | tinyint unsigned   | NO   | MUL | NULL              |
                              |
| last_update  | timestamp          | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc film_category;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra
                            |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| film_id     | smallint unsigned | NO   | PRI | NULL              |
                            |
| category_id | tinyint unsigned  | NO   | PRI | NULL              |
                            |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
3 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > from category;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from category' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(*) from film_category group by category_id;
+-------------+----------+
| category_id | count(*) |
+-------------+----------+
|           1 |       64 |
|           2 |       66 |
|           3 |       60 |
|           4 |       57 |
|           5 |       58 |
|           6 |       68 |
|           7 |       62 |
|           8 |       69 |
|           9 |       73 |
|          10 |       61 |
|          11 |       56 |
|          12 |       51 |
|          13 |       63 |
|          14 |       61 |
|          15 |       74 |
|          16 |       57 |
+-------------+----------+
16 rows in set (0.0881 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(*) as categorias from category group by category_id order by categorias asc limit 1;
+-------------+------------+
| category_id | categorias |
+-------------+------------+
|           1 |          1 |
+-------------+------------+
1 row in set (0.0104 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(*) as categorias from category group by category_id order by categorias asc limit 16;
+-------------+------------+
| category_id | categorias |
+-------------+------------+
|           1 |          1 |
|           2 |          1 |
|           3 |          1 |
|           4 |          1 |
|           5 |          1 |
|           6 |          1 |
|           7 |          1 |
|           8 |          1 |
|           9 |          1 |
|          10 |          1 |
|          11 |          1 |
|          12 |          1 |
|          13 |          1 |
|          14 |          1 |
|          15 |          1 |
|          16 |          1 |
+-------------+------------+
16 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > 
 MySQL  localhost:3306 ssl  sakila  SQL >