MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL >
 MySQL  SQL > ^C
 MySQL  SQL >
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_1              |
| world              |
+--------------------+
7 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > DESC personal;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| edad   | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0032 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter TABLE personal add ap_paterno varchar(50) AFTER nombre;
Query OK, 0 rows affected (0.1646 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > DESC personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter TABLE personal add ap_materno varchar(50) AFTER nombre;
Query OK, 0 rows affected (0.1180 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > DESC personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > ALTER table
TABLE       TABLESPACE
 MySQL  localhost:3306 ssl  tbd_1  SQL > drop ap_materno;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ap_materno' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table personal drop ap_materno;
Query OK, 0 rows affected (0.1202 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > DESC personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter TABLE personal add ap_materno varchar(50) AFTER ap_paterno;
Query OK, 0 rows affected (0.1258 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > DESC personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0032 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter TABLE personal CHANGE nombre nombre VARCHAR(50) not null;
Query OK, 0 rows affected (0.0991 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > DESC personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter TABLE personal CHANGE ap_paterno ap_paternoVARCHAR(50) not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(50) not null' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter TABLE personal CHANGE ap_paterno ap_paterno VARCHAR(50) not null;
ERROR: 1138 (22004): Invalid use of NULL value
 MySQL  localhost:3306 ssl  tbd_1  SQL > SELECT * from personal;
+----+--------+------------+------------+------+
| id | nombre | ap_paterno | ap_materno | edad |
+----+--------+------------+------------+------+
|  1 | prueba | NULL       | NULL       |    1 |
+----+--------+------------+------------+------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > DELETE from personal;
Query OK, 1 row affected (0.0973 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > SELECT * from personal;
Empty set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter TABLE personal CHANGE ap_paterno ap_paterno VARCHAR(50) not null;
Query OK, 0 rows affected (0.1892 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > SELECT * from personal;
Empty set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > DESC personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter TABLE personal CHANGE ap_materno ap_materno VARCHAR(50) not null;
Query OK, 0 rows affected (0.0566 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > DESC personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | NO   |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter TABLE personal DROP edad;
Query OK, 0 rows affected (0.1254 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > DESC personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL >
