MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create sql_1
                               ->
                               ->
                               ->
                               ->
                               -> create databases abra
                               -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sql_1




create databases abra' at line 1
 MySQL  localhost:3306 ssl  SQL > create databases abra;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases abra' at line 1
 MySQL  localhost:3306 ssl  SQL > create database tbd_1;
Query OK, 1 row affected (0.0966 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_1
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > show tables
                                      -> ;
Empty set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > DROP tbd_1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbd_1' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > DROP databases tbd_1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases tbd_1' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > DROP database tbd_1;
Query OK, 0 rows affected (0.1084 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > create database tbd_1;
Query OK, 1 row affected (0.0940 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > use wordl;
MySQL Error 1049: Unknown database 'wordl'
 MySQL  localhost:3306 ssl  tbd_1  SQL > use world;
Default schema set to `world`.
Fetching global names, object names from `world` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  world  SQL > show tables;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
3 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  world  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_1              |
| world              |
+--------------------+
7 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  world  SQL > use tbd_1
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table Estudiantes(
                                      -> id int,
                                      -> nombre var
VARBINARY     VARCHAR       VARCHARACTER
                                      -> nombre VARCHAR(50),
                                      -> apellidos VARCHAR(50),
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      -> );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 22
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table Estudiantes( id int, nombre VARCHAR(50), apellidos VARCHAR(50));
Query OK, 0 rows affected (0.1838 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > show tables
                                      -> ;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| estudiantes     |
+-----------------+
1 row in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc estudiantes
                                      -> ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL >
