MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > CREATE DATABASE Company;
Query OK, 1 row affected (0.1010 sec)
 MySQL  localhost:3306 ssl  SQL > SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| company            |
| credit_cards       |
| human_resources    |
| information_schema |
| mysql              |
| orders             |
| orders2            |
| performance_schema |
| sakila             |
| sys                |
| tarejetas          |
| tbd2               |
| world              |
+--------------------+
13 rows in set (0.0271 sec)
 MySQL  localhost:3306 ssl  SQL > use Company;
Default schema set to `Company`.
Fetching global names, object names from `company` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  company  SQL > CREATE TABLE Employee (
                                        -> EmployeeId INT PRIMARY KEY,
                                        -> FullName VARCHAR(50) NOT NULL,
                                        -> Technology VARCHAR(50) NOT NULL,
                                        -> Salary FLOAT NOT NULL,
                                        -> Gender VARCHAR(50) NOT NULL,
                                        -> Age INT NOT NULL);
Query OK, 0 rows affected (0.1456 sec)
 MySQL  localhost:3306 ssl  company  SQL > INSERT INTO Employee (EmployeeId, FullName, Technology, Salary, Gender, Age)
                                        -> VALUES (1001, 'John Doe', 'Java', 35000, 'Male', 25),
                                        -> (1002, 'Mary Smith', 'Java', 45000, 'Female', 27),
                                        -> (1003, 'James Brown', 'Java', 50000, 'Male', 28),
                                        -> (1004, 'Mike Walker', '.NET', 50000, 'Male', 28),
                                        -> (1005, 'Linda Jones', '.NET', 75000, 'Female', 26),
                                        -> (1006, 'Anurag Mohanty', '.NET', 35000, 'Male', 25),
                                        -> (1007, 'Priyanla Dewangan', '.NET', 45000, 'Female', 27);
Query OK, 7 rows affected (0.0266 sec)

Records: 7  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  company  SQL > CREATE TABLE Projects (
                                        -> ProjectId INT PRIMARY KEY AUTO_INCREMENT,
                                        -> ProjectName VARCHAR(200) NOT NULL,
                                        -> EmployeeId INT,
                                        -> StartDate DATETIME,
                                        -> EndDate DATETIME,
                                        -> FOREIGN KEY (EmployeeId) REFERENCES Employee(EmployeeId));
Query OK, 0 rows affected (0.1673 sec)
 MySQL  localhost:3306 ssl  company  SQL > INSERT INTO Projects (ProjectName, EmployeeId, StartDate, EndDate)
                                        -> VALUES ('Develop Ecommerse Website from scratch', 1003, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)),
                                        -> ('WordPress Website for our company', 1002, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)),
                                        -> ('Manage our Company Servers', 1007, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)),
                                        -> ('Hosting account is not working', 1009, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)),
                                        -> ('MySQL database from my desktop application', 1010, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)),
                                        -> ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY)),
                                        -> ('Migrate web application and database to new server', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 5 DAY)),
                                        -> ('Android Application development', 1004, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)),
                                        -> ('Hosting account is not working', 1001, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)),
                                        -> ('MySQL database from my desktop application', 1008, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)),
                                        -> ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY));
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`company`.`projects`, CONSTRAINT `projects_ibfk_1` FOREIGN KEY (`EmployeeId`) REFERENCES `employee` (`EmployeeId`))
 MySQL  localhost:3306 ssl  company  SQL > CREATE TABLE Address(
                                        -> AddressId INT PRIMARY KEY AUTO_INCREMENT,
                                        -> EmployeeId INT,
                                        -> Country VARCHAR(50),
                                        -> State VARCHAR(50),
                                        -> City VARCHAR(50),
                                        -> FOREIGN KEY (EmployeeId) REFERENCES Employee(EmployeeId));
Query OK, 0 rows affected (0.1901 sec)
 MySQL  localhost:3306 ssl  company  SQL > INSERT INTO Address (EmployeeId, Country, State, City)
                                        -> Values (1001, 'India', 'Odisha', 'BBSR'),
                                        -> (1002, 'India', 'Maharashtra', 'Mumbai'),
                                        -> (1003, 'India', 'Maharashtra', 'Pune'),
                                        -> (1004, 'India', 'Odisha', 'Cuttack'),
                                        -> (1005, 'India', 'Maharashtra', 'Nagpur'),
                                        -> (1006, 'India', 'Odisha', 'BBSR');
Query OK, 6 rows affected (0.0893 sec)

Records: 6  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  company  SQL > SHOW TABLEs;
+-------------------+
| Tables_in_company |
+-------------------+
| address           |
| employee          |
| projects          |
+-------------------+
3 rows in set (0.0972 sec)
 MySQL  localhost:3306 ssl  company  SQL > DESC address;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| AddressId  | int         | NO   | PRI | NULL    | auto_increment |
| EmployeeId | int         | YES  | MUL | NULL    |                |
| Country    | varchar(50) | YES  |     | NULL    |                |
| State      | varchar(50) | YES  |     | NULL    |                |
| City       | varchar(50) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0840 sec)
 MySQL  localhost:3306 ssl  company  SQL > INSERT INTO Employee (EmployeeId, FullName, Technology, Salary, Gender, Age)
                                        -> VALUES (1008, 'Sarah Johnson', 'Python', 60000, 'Female', 29),
                                        ->     (1009, 'David Lee', 'Python', 55000, 'Male', 30);
Query OK, 2 rows affected (0.0069 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  company  SQL > INSERT INTO Projects (ProjectName, EmployeeId, StartDate, EndDate)  VALUES ('Develop Ecommerse Website from scratch', 1003, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)), ('WordPress Website for our company', 1002, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)), ('Manage our Company Servers', 1007, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)), ('Hosting account is not working', 1009, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)), ('MySQL database from my desktop application', 1010, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)), ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY)), ('Migrate web application and database to new server', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 5 DAY)), ('Android Application development', 1004, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)), ('Hosting account is not working', 1001, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)), ('MySQL database from my desktop application', 1008, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)), ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY));
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`company`.`projects`, CONSTRAINT `projects_ibfk_1` FOREIGN KEY (`EmployeeId`) REFERENCES `employee` (`EmployeeId`))
 MySQL  localhost:3306 ssl  company  SQL > INSERT INTO Employee (EmployeeId, FullName, Technology, Salary, Gender, Age) VALUES (1010, 'Andres Flores', 'COBOL', 70000, 'Male', 79);
Query OK, 1 row affected (0.0899 sec)
 MySQL  localhost:3306 ssl  company  SQL > INSERT INTO Projects (ProjectName, EmployeeId, StartDate, EndDate)  VALUES ('Develop Ecommerse Website from scratch', 1003, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)), ('WordPress Website for our company', 1002, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)), ('Manage our Company Servers', 1007, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)), ('Hosting account is not working', 1009, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)), ('MySQL database from my desktop application', 1010, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)), ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY)), ('Migrate web application and database to new server', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 5 DAY)), ('Android Application development', 1004, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)), ('Hosting account is not working', 1001, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)), ('MySQL database from my desktop application', 1008, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)), ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY));
Query OK, 11 rows affected (0.0915 sec)

Records: 11  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  company  SQL > DESC employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmployeeId | int         | NO   | PRI | NULL    |       |
| FullName   | varchar(50) | NO   |     | NULL    |       |
| Technology | varchar(50) | NO   |     | NULL    |       |
| Salary     | float       | NO   |     | NULL    |       |
| Gender     | varchar(50) | NO   |     | NULL    |       |
| Age        | int         | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  company  SQL > DESC projects
                                        -> ;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| ProjectId   | int          | NO   | PRI | NULL    | auto_increment |
| ProjectName | varchar(200) | NO   |     | NULL    |                |
| EmployeeId  | int          | YES  | MUL | NULL    |                |
| StartDate   | datetime     | YES  |     | NULL    |                |
| EndDate     | datetime     | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  company  SQL > SELECT * FROM address;
+-----------+------------+---------+-------------+---------+
| AddressId | EmployeeId | Country | State       | City    |
+-----------+------------+---------+-------------+---------+
|         1 |       1001 | India   | Odisha      | BBSR    |
|         2 |       1002 | India   | Maharashtra | Mumbai  |
|         3 |       1003 | India   | Maharashtra | Pune    |
|         4 |       1004 | India   | Odisha      | Cuttack |
|         5 |       1005 | India   | Maharashtra | Nagpur  |
|         6 |       1006 | India   | Odisha      | BBSR    |
+-----------+------------+---------+-------------+---------+
6 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  company  SQL > SELECT * FROM employee;
+------------+-------------------+------------+--------+--------+-----+
| EmployeeId | FullName          | Technology | Salary | Gender | Age |
+------------+-------------------+------------+--------+--------+-----+
|       1001 | John Doe          | Java       |  35000 | Male   |  25 |
|       1002 | Mary Smith        | Java       |  45000 | Female |  27 |
|       1003 | James Brown       | Java       |  50000 | Male   |  28 |
|       1004 | Mike Walker       | .NET       |  50000 | Male   |  28 |
|       1005 | Linda Jones       | .NET       |  75000 | Female |  26 |
|       1006 | Anurag Mohanty    | .NET       |  35000 | Male   |  25 |
|       1007 | Priyanla Dewangan | .NET       |  45000 | Female |  27 |
|       1008 | Sarah Johnson     | Python     |  60000 | Female |  29 |
|       1009 | David Lee         | Python     |  55000 | Male   |  30 |
|       1010 | Andres Flores     | COBOL      |  70000 | Male   |  79 |
+------------+-------------------+------------+--------+--------+-----+
10 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  company  SQL > SELECT * FROM projects;
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
| ProjectId | ProjectName                                          | EmployeeId | StartDate           | EndDate             |
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
|        23 | Develop Ecommerse Website from scratch               |       1003 | 2024-03-14 17:17:02 | 2024-04-13 17:17:02 |
|        24 | WordPress Website for our company                    |       1002 | 2024-03-14 17:17:02 | 2024-04-28 17:17:02 |
|        25 | Manage our Company Servers                           |       1007 | 2024-03-14 17:17:02 | 2024-04-28 17:17:02 |
|        26 | Hosting account is not working                       |       1009 | 2024-03-14 17:17:02 | 2024-03-21 17:17:02 |
|        27 | MySQL database from my desktop application           |       1010 | 2024-03-14 17:17:02 | 2024-03-29 17:17:02 |
|        28 | Develop new WordPress plugin for my business website |       NULL | 2024-03-14 17:17:02 | 2024-03-24 17:17:02 |
|        29 | Migrate web application and database to new server   |       NULL | 2024-03-14 17:17:02 | 2024-03-19 17:17:02 |
|        30 | Android Application development                      |       1004 | 2024-03-14 17:17:02 | 2024-04-13 17:17:02 |
|        31 | Hosting account is not working                       |       1001 | 2024-03-14 17:17:02 | 2024-03-21 17:17:02 |
|        32 | MySQL database from my desktop application           |       1008 | 2024-03-14 17:17:02 | 2024-03-29 17:17:02 |
|        33 | Develop new WordPress plugin for my business website |       NULL | 2024-03-14 17:17:02 | 2024-03-24 17:17:02 |
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
11 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  company  SQL > SELECT * FROM employee WHERE employeeid in (SELECT employee FROM address);
ERROR: 1054 (42S22): Unknown column 'employee' in 'field list'
 MySQL  localhost:3306 ssl  company  SQL > SELECT * FROM employee WHERE employeeid in (SELECT employee FROM address);
employee
 MySQL  localhost:3306 ssl  company  SQL > SELECT * FROM employee WHERE employeeid in (SELECT employeeid FROM address);
+------------+----------------+------------+--------+--------+-----+
| EmployeeId | FullName       | Technology | Salary | Gender | Age |
+------------+----------------+------------+--------+--------+-----+
|       1001 | John Doe       | Java       |  35000 | Male   |  25 |
|       1002 | Mary Smith     | Java       |  45000 | Female |  27 |
|       1003 | James Brown    | Java       |  50000 | Male   |  28 |
|       1004 | Mike Walker    | .NET       |  50000 | Male   |  28 |
|       1005 | Linda Jones    | .NET       |  75000 | Female |  26 |
|       1006 | Anurag Mohanty | .NET       |  35000 | Male   |  25 |
+------------+----------------+------------+--------+--------+-----+
6 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  company  SQL > SELECT * FROM employee WHERE employeeid not in (SELECT employeeid FROM address);
+------------+-------------------+------------+--------+--------+-----+
| EmployeeId | FullName          | Technology | Salary | Gender | Age |
+------------+-------------------+------------+--------+--------+-----+
|       1007 | Priyanla Dewangan | .NET       |  45000 | Female |  27 |
|       1008 | Sarah Johnson     | Python     |  60000 | Female |  29 |
|       1009 | David Lee         | Python     |  55000 | Male   |  30 |
|       1010 | Andres Flores     | COBOL      |  70000 | Male   |  79 |
+------------+-------------------+------------+--------+--------+-----+
4 rows in set (0.0791 sec)
 MySQL  localhost:3306 ssl  company  SQL > SELECT * FROM employee WHERE employeeid not in (SELECT employeeid FROM projects);
Empty set (0.0013 sec)
 MySQL  localhost:3306 ssl  company  SQL > SELECT * FROM employee WHERE employeeid in (SELECT employeeid FROM projects);
+------------+-------------------+------------+--------+--------+-----+
| EmployeeId | FullName          | Technology | Salary | Gender | Age |
+------------+-------------------+------------+--------+--------+-----+
|       1001 | John Doe          | Java       |  35000 | Male   |  25 |
|       1002 | Mary Smith        | Java       |  45000 | Female |  27 |
|       1003 | James Brown       | Java       |  50000 | Male   |  28 |
|       1004 | Mike Walker       | .NET       |  50000 | Male   |  28 |
|       1007 | Priyanla Dewangan | .NET       |  45000 | Female |  27 |
|       1008 | Sarah Johnson     | Python     |  60000 | Female |  29 |
|       1009 | David Lee         | Python     |  55000 | Male   |  30 |
|       1010 | Andres Flores     | COBOL      |  70000 | Male   |  79 |
+------------+-------------------+------------+--------+--------+-----+
8 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  company  SQL > SELECT * FROM employee WHERE projectid not in (SELECT employeeid FROM projects);
ERROR: 1054 (42S22): Unknown column 'projectid' in 'IN/ALL/ANY subquery'
 MySQL  localhost:3306 ssl  company  SQL > SELECT * FROM employee WHERE employeeid not in (SELECT employeeid FROM projects);
Empty set (0.0014 sec)
 MySQL  localhost:3306 ssl  company  SQL > SELECT * FROM employee WHERE employeeid not in (SELECT employeeid FROM  EmployeeId);
ERROR: 1146 (42S02): Table 'company.employeeid' doesn't exist
 MySQL  localhost:3306 ssl  company  SQL > SELECT * FROM employee WHERE employeeid not in (SELECT DISTINCT(employeeid) FROM projects);
Empty set (0.0016 sec)
 MySQL  localhost:3306 ssl  company  SQL > SELECT * FROM employee WHERE employeeid not in (SELECT DISTINCT(employeeid) FROM projects WHERE employeeid is not null);
+------------+----------------+------------+--------+--------+-----+
| EmployeeId | FullName       | Technology | Salary | Gender | Age |
+------------+----------------+------------+--------+--------+-----+
|       1005 | Linda Jones    | .NET       |  75000 | Female |  26 |
|       1006 | Anurag Mohanty | .NET       |  35000 | Male   |  25 |
+------------+----------------+------------+--------+--------+-----+
2 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  company  SQL > SELECT a.FullName, b.ProjectName from proyect a INNER JOIN employee b ON a.EmployeeId = b.EmployeeId;
ERROR: 1146 (42S02): Table 'company.proyect' doesn't exist
 MySQL  localhost:3306 ssl  company  SQL > SELECT a.FullName, b.ProjectName from proyect a INNER JOIN employee b ON a.EmployeeId = b.EmployeeId;
+-------------------+--------------------------------------------+
| FullName          | ProjectName                                |
+-------------------+--------------------------------------------+
| John Doe          | Hosting account is not working             |
| Mary Smith        | WordPress Website for our company          |
| James Brown       | Develop Ecommerse Website from scratch     |
| Mike Walker       | Android Application development            |
| Priyanla Dewangan | Manage our Company Servers                 |
| Sarah Johnson     | MySQL database from my desktop application |
| David Lee         | Hosting account is not working             |
| Andres Flores     | MySQL database from my desktop application |
+-------------------+--------------------------------------------+
8 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  company  SQL >