MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show DATABASES;
+--------------------+
| Database           |
+--------------------+
| credit_cards       |
| human_resources    |
| information_schema |
| mysql              |
| orders             |
| orders2            |
| performance_schema |
| sakila             |
| sys                |
| tarejetas          |
| tbd2               |
| world              |
+--------------------+
12 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd2
Default schema set to `tbd2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd2  SQL > show TABLEs;
+----------------+
| Tables_in_tbd2 |
+----------------+
| clientes       |
| direcciones    |
| tablaa         |
| tablab         |
+----------------+
4 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > SELECT * FROM tablaa
                                     -> ;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
+----+--------+
4 rows in set (0.0114 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > SELECT * FROM tablab;
+----+--------+
| id | nombre |
+----+--------+
|  1 | X      |
|  2 | Y      |
|  3 | Z      |
|  4 | A      |
|  5 | B      |
+----+--------+
5 rows in set (0.0110 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > SELECT nombre FROM tablaa intersect select nombre from tablab;
+--------+
| nombre |
+--------+
| A      |
| B      |
+--------+
2 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > SELECT id, nombre FROM tablaa intersect select id, nombre from tablab;
Empty set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > SELECT * FROM tablaa A INNER JOIN tablab B on a.nombre = b.nombre;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | A      |  4 | A      |
|  2 | B      |  5 | B      |
+----+--------+----+--------+
2 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > SELECT * FROM tablaa A INNER JOIN tablab B on a.id = b.id;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | A      |  1 | X      |
|  2 | B      |  2 | Y      |
|  3 | C      |  3 | Z      |
|  4 | D      |  4 | A      |
+----+--------+----+--------+
4 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > SELECT a.nombre, b.nombre FROM tablaa A INNER JOIN tablab B on a.nombre = b.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | A      |
| B      | B      |
+--------+--------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > SHOW TABLEs;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > DESC rental;
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type               | Null | Key | Default           | Extra                                         |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
| rental_id    | int                | NO   | PRI | NULL              | auto_increment                                |
| rental_date  | datetime           | NO   | MUL | NULL              |                                               |
| inventory_id | mediumint unsigned | NO   | MUL | NULL              |                                               |
| customer_id  | smallint unsigned  | NO   | MUL | NULL              |                                               |
| return_date  | datetime           | YES  |     | NULL              |                                               |
| staff_id     | tinyint unsigned   | NO   | MUL | NULL              |                                               |
| last_update  | timestamp          | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > DESC film;
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field                | Type                                                                | Null | Key | Default           | Extra                                         |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| film_id              | smallint unsigned                                                   | NO   | PRI | NULL              | auto_increment                                |
| title                | varchar(128)                                                        | NO   | MUL | NULL              |                                               |
| description          | text                                                                | YES  |     | NULL              |                                               |
| release_year         | year                                                                | YES  |     | NULL              |                                               |
| language_id          | tinyint unsigned                                                    | NO   | MUL | NULL              |                                               |
| original_language_id | tinyint unsigned                                                    | YES  | MUL | NULL              |                                               |
| rental_duration      | tinyint unsigned                                                    | NO   |     | 3                 |                                               |
| rental_rate          | decimal(4,2)                                                        | NO   |     | 4.99              |                                               |
| length               | smallint unsigned                                                   | YES  |     | NULL              |                                               |
| replacement_cost     | decimal(5,2)                                                        | NO   |     | 19.99             |                                               |
| rating               | enum('G','PG','PG-13','R','NC-17')                                  | YES  |     | G                 |                                               |
| special_features     | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     | NULL              |                                               |
| last_update          | timestamp                                                           | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > SELECT * FROM rental limit 10;
+-----------+---------------------+--------------+-------------+---------------------+----------+---------------------+
| rental_id | rental_date         | inventory_id | customer_id | return_date         | staff_id | last_update         |
+-----------+---------------------+--------------+-------------+---------------------+----------+---------------------+
|         1 | 2005-05-24 22:53:30 |          367 |         130 | 2005-05-26 22:04:30 |        1 | 2006-02-15 21:30:53 |
|         2 | 2005-05-24 22:54:33 |         1525 |         459 | 2005-05-28 19:40:33 |        1 | 2006-02-15 21:30:53 |
|         3 | 2005-05-24 23:03:39 |
 MySQL  localhost:3306 ssl  sakila  SQL > SELECT a.rental_date, a.return_date, b.first_name, b.last_name from rental a INNER JOIN customer b on a.customer_id = b.customer_id LIMIT 20;
+---------------------+---------------------+------------+-----------+rn_date, b.firstn_name, b.last_name from rental a INNER JOIN customer b on a.customer_id = b.customer_id LIMIT 20;
| rental_date         | return_date         | first_name | last_name |rn_date, b.firstn_name, b.last_name from rental a INNER JOIN customer b on a.customer_id = b.customer_id LIMIT 20;
+---------------------+---------------------+------------+-----------+rn_date, b.firstn_name, b.last_name from rental a INNER JOIN customer b on a.customer_id = b.customer_id LIMIT 20;
| 2005-05-25 11:30:37 | 2005-06-03 12:00:37 | MARY       | SMITH     |rn_date, b.firstn_name, b.last_name from rental a INNER JOIN customer b on a.customer_id = b.customer_id LIMIT 20;
| 2005-05-28 10:35:23 | 2005-06-03 06:32:23 | MARY       | SMITH     |rn_date, b.firstn_name, b.last_name from rental a INNER JOIN customer b on a.customer_id = b.customer_id LIMIT 20;
| 2005-06-15 00:54:12 | 2005-06-23 02:42:12 | MARY       | SMITH     |rn_date, b.firstn_name, b.last_name from rental a INNER JOIN customer b on a.customer_id = b.customer_id LIMIT 20;
| 2005-06-15 18:02:53 | 2005-06-19 15:54:53 | MARY       | SMITH     |rn_date, b.firstn_name, b.last_name from rental a INNER JOIN customer b on a.customer_id = b.customer_id LIMIT 20;
| 2005-06-15 21:08:46 | 2005-06-25 02:26:46 | MARY       | SMITH     |rn_date, b.firstn_name, b.last_name from rental a INNER JOIN customer b on a.customer_id = b.customer_id LIMIT 20;
| 2005-06-16 15:18:57 | 2005-06-17 21:05:57 | MARY       | SMITH     |rn_date, b.firstn_name, b.last_name from rental a INNER JOIN customer b on a.customer_id = b.customer_id LIMIT 20;
| 2005-06-18 08:41:48 | 2005-06-22 03:36:48 | MARY       | SMITH     |rn_date, b.firstn_name, b.last_name from rental a INNER JOIN customer b on a.customer_id = b.customer_id LIMIT 20;
| 2005-06-18 13:33:59 | 2005-06-19 17:40:59 | MARY       | SMITH     |rn_date, b.firstn_name, b.last_name from rental a INNER JOIN customer b on a.customer_id = b.customer_id LIMIT 20;
| 2005-06-21 06:24:45 | 2005-06-28 03:28:45 | MARY       | SMITH     |rn_date, b.firstn_name, b.last_name from rental a INNER JOIN customer b on a.customer_id = b.customer_id LIMIT 20;
| 2005-07-08 03:17:05 | 2005-07-14 01:19:05 | MARY       | SMITH     |rn_date, b.firstn_name, b.last_name from rental a INNER JOIN customer b on a.customer_id = b.customer_id LIMIT 20;
| 2005-07-08 07:33:56 | 2005-07-12 13:25:56 | MARY       | SMITH     |rn_date, b.firstn_name, b.last_name from rental a INNER JOIN customer b on a.customer_id = b.customer_id LIMIT 20;
| 2005-07-09 13:24:07 | 2005-07-14 14:01:07 | MARY       | SMITH     |rn_date, b.firstn_name, b.last_name from rental a INNER JOIN customer b on a.customer_id = b.customer_id LIMIT 20;
| 2005-07-09 16:38:01 | 2005-07-13 18:02:01 | MARY       | SMITH     |
| 2005-07-11 10:13:46 | 2005-07-19 13:15:46 | MARY       | SMITH     |
| 2005-07-27 11:31:22 | 2005-07-31 06:50:22 | MARY       | SMITH     |
| 2005-07-28 09:04:45 | 2005-07-30 12:37:45 | MARY       | SMITH     |
| 2005-07-28 16:18:23 | 2005-07-30 17:56:23 | MARY       | SMITH     |
| 2005-07-28 17:33:39 | 2005-07-29 20:17:39 | MARY       | SMITH     |
| 2005-07-28 19:20:07 | 2005-07-29 22:54:07 | MARY       | SMITH     |
| 2005-07-29 03:58:49 | 2005-08-01 05:16:49 | MARY       | SMITH     |
+---------------------+---------------------+------------+-----------+
20 rows in set (0.0155 sec)
 MySQL  localhost:3306 ssl  sakila  SQL >
 MySQL  localhost:3306 ssl  sakila  SQL > DESC rental;
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type               | Null | Key | Default           | Extra                                         |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
| rental_id    | int                | NO   | PRI | NULL              | auto_increment                                |
| rental_date  | datetime           | NO   | MUL | NULL              |                                               |
| inventory_id | mediumint unsigned | NO   | MUL | NULL              |                                               |
| customer_id  | smallint unsigned  | NO   | MUL | NULL              |                                               |
| return_date  | datetime           | YES  |     | NULL              |                                               |
| staff_id     | tinyint unsigned   | NO   | MUL | NULL              |                                               |
| last_update  | timestamp          | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > DESC film_actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              |                                               |
| film_id     | smallint unsigned | NO   | PRI | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
3 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > SHOW TABLEs;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > DESC actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > DESC film;
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field                | Type                                                                | Null | Key | Default           | Extra                                         |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| film_id              | smallint unsigned                                                   | NO   | PRI | NULL              | auto_increment                                |
| title                | varchar(128)                                                        | NO   | MUL | NULL              |                                               |
| description          | text                                                                | YES  |     | NULL              |                                               |
| release_year         | year                                                                | YES  |     | NULL              |                                               |
| language_id          | tinyint unsigned                                                    | NO   | MUL | NULL              |                                               |
| original_language_id | tinyint unsigned                                                    | YES  | MUL | NULL              |                                               |
| rental_duration      | tinyint unsigned                                                    | NO   |     | 3                 |                                               |
| rental_rate          | decimal(4,2)                                                        | NO   |     | 4.99              |                                               |
| length               | smallint unsigned                                                   | YES  |     | NULL              |                                               |
| replacement_cost     | decimal(5,2)                                                        | NO   |     | 19.99             |                                               |
| rating               | enum('G','PG','PG-13','R','NC-17')                                  | YES  |     | G                 |                                               |
| special_features     | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     | NULL              |                                               |
| last_update          | timestamp                                                           | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > SHOW TABLEs;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > DESC actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > DESC film;
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field                | Type                                                                | Null | Key | Default           | Extra                                         |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| film_id              | smallint unsigned                                                   | NO   | PRI | NULL              | auto_increment                                |
| title                | varchar(128)                                                        | NO   | MUL | NULL              |                                               |
| description          | text                                                                | YES  |     | NULL              |                                               |
| release_year         | year                                                                | YES  |     | NULL              |                                               |
| language_id          | tinyint unsigned                                                    | NO   | MUL | NULL              |                                               |
| original_language_id | tinyint unsigned                                                    | YES  | MUL | NULL              |                                               |
| rental_duration      | tinyint unsigned                                                    | NO   |     | 3                 |                                               |
| rental_rate          | decimal(4,2)                                                        | NO   |     | 4.99              |                                               |
| length               | smallint unsigned                                                   | YES  |     | NULL              |                                               |
| replacement_cost     | decimal(5,2)                                                        | NO   |     | 19.99             |                                               |
| rating               | enum('G','PG','PG-13','R','NC-17')                                  | YES  |     | G                 |                                               |
| special_features     | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     | NULL              |                                               |
| last_update          | timestamp                                                           | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > SELECT count(*) from film;
+----------+
| count(*) |
+----------+
|     1000 |
+----------+
1 row in set (0.0176 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > SELECT count(*) from actor;
+----------+
| count(*) |
+----------+
|      200 |
+----------+
1 row in set (0.0145 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > SELECT c.title, b.first_name, b.last_name FROM film_actor a INNER JOIN actor b on a.actor_id = b.actor_id inner join film c on a.film_id = c.film_id LIMIT 50;
+-----------------------+------------+-----------+
| title                 | first_name | last_name |
+-----------------------+------------+-----------+
| ACADEMY DINOSAUR      | PENELOPE   | GUINESS   |
| ANACONDA CONFESSIONS  | PENELOPE   | GUINESS   |
| ANGELS LIFE           | PENELOPE   | GUINESS   |
| BULWORTH COMMANDMENTS | PENELOPE   | GUINESS   |
| CHEAPER CLYDE         | PENELOPE   | GUINESS   |
| COLOR PHILADELPHIA    | PENELOPE   | GUINESS   |
| ELEPHANT TROJAN       | PENELOPE   | GUINESS   |
| GLEAMING JAWBREAKER   | PENELOPE   | GUINESS   |
| HUMAN GRAFFITI        | PENELOPE   | GUINESS   |
| KING EVOLUTION        | PENELOPE   | GUINESS   |
| LADY STAGE            | PENELOPE   | GUINESS   |
| LANGUAGE COWBOY       | PENELOPE   | GUINESS   |
| MULHOLLAND BEAST      | PENELOPE   | GUINESS   |
| OKLAHOMA JUMANJI      | PENELOPE   | GUINESS   |
| RULES HUMAN           | PENELOPE   | GUINESS   |
| SPLASH GUMP           | PENELOPE   | GUINESS   |
| VERTIGO NORTHWEST     | PENELOPE   | GUINESS   |
| WESTWARD SEABISCUIT   | PENELOPE   | GUINESS   |
| WIZARD COLDBLOODED    | PENELOPE   | GUINESS   |
| ADAPTATION HOLES      | NICK       | WAHLBERG  |
| APACHE DIVINE         | NICK       | WAHLBERG  |
| BABY HALL             | NICK       | WAHLBERG  |
| BULL SHAWSHANK        | NICK       | WAHLBERG  |
| CHAINSAW UPTOWN       | NICK       | WAHLBERG  |
| CHISUM BEHAVIOR       | NICK       | WAHLBERG  |
| DESTINY SATURDAY      | NICK       | WAHLBERG  |
| DRACULA CRYSTAL       | NICK       | WAHLBERG  |
| FIGHT JAWBREAKER      | NICK       | WAHLBERG  |
| FLASH WARS            | NICK       | WAHLBERG  |
| GILBERT PELICAN       | NICK       | WAHLBERG  |
| GOODFELLAS SALUTE     | NICK       | WAHLBERG  |
| HAPPINESS UNITED      | NICK       | WAHLBERG  |
| INDIAN LOVE           | NICK       | WAHLBERG  |
| JEKYLL FROGMEN        | NICK       | WAHLBERG  |
| JERSEY SASSY          | NICK       | WAHLBERG  |
| LIAISONS SWEET        | NICK       | WAHLBERG  |
| LUCKY FLYING          | NICK       | WAHLBERG  |
| MAGUIRE APACHE        | NICK       | WAHLBERG  |
| MALLRATS UNITED       | NICK       | WAHLBERG  |
| MASK PEACH            | NICK       | WAHLBERG  |
| ROOF CHAMPION         | NICK       | WAHLBERG  |
| RUSHMORE MERMAID      | NICK       | WAHLBERG  |
| SMILE EARRING         | NICK       | WAHLBERG  |
| WARDROBE PHANTOM      | NICK       | WAHLBERG  |
| ALONE TRIP            | ED         | CHASE     |
| ARMY FLINTSTONES      | ED         | CHASE     |
| ARTIST COLDBLOODED    | ED         | CHASE     |
| BOONDOCK BALLROOM     | ED         | CHASE     |
| CADDYSHACK JEDI       | ED         | CHASE     |
| COWBOY DOOM           | ED         | CHASE     |
+-----------------------+------------+-----------+
50 rows in set (0.0119 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > SELECT c.title, b.first_name, b.last_name FROM film_actor a INNER JOIN actor b on a.actor_id = b.actor_id inner join film c on a.film_id = c.film_id ORDER by c.title LIMIT 50;
+------------------+------------+-----------+
| title            | first_name | last_name |
+------------------+------------+-----------+
| ACADEMY DINOSAUR | PENELOPE   | GUINESS   |
| ACADEMY DINOSAUR | CHRISTIAN  | GABLE     |
| ACADEMY DINOSAUR | LUCILLE    | TRACY     |
| ACADEMY DINOSAUR | SANDRA     | PECK      |
| ACADEMY DINOSAUR | JOHNNY     | CAGE      |
| ACADEMY DINOSAUR | MENA       | TEMPLE    |
| ACADEMY DINOSAUR | WARREN     | NOLTE     |
| ACADEMY DINOSAUR | OPRAH      | KILMER    |
| ACADEMY DINOSAUR | ROCK       | DUKAKIS   |
| ACADEMY DINOSAUR | MARY       | KEITEL    |
| ACE GOLDFINGER   | BOB        | FAWCETT   |
| ACE GOLDFINGER   | MINNIE     | ZELLWEGER |
| ACE GOLDFINGER   | SEAN       | GUINESS   |
| ACE GOLDFINGER   | CHRIS      | DEPP      |
| ADAPTATION HOLES | NICK       | WAHLBERG  |
| ADAPTATION HOLES | BOB        | FAWCETT   |
| ADAPTATION HOLES | CAMERON    | STREEP    |
| ADAPTATION HOLES | RAY        | JOHANSSON |
| ADAPTATION HOLES | JULIANNE   | DENCH     |
| AFFAIR PREJUDICE | JODIE      | DEGENERES |
| AFFAIR PREJUDICE | SCARLETT   | DAMON     |
| AFFAIR PREJUDICE | KENNETH    | PESCI     |
| AFFAIR PREJUDICE | FAY        | WINSLET   |
| AFFAIR PREJUDICE | OPRAH      | KILMER    |
| AFRICAN EGG      | GARY       | PHOENIX   |
| AFRICAN EGG      | DUSTIN     | TAUTOU    |
| AFRICAN EGG      | MATTHEW    | LEIGH     |
| AFRICAN EGG      | MATTHEW    | CARREY    |
| AFRICAN EGG      | THORA      | TEMPLE    |
| AGENT TRUMAN     | KIRSTEN    | PALTROW   |
| AGENT TRUMAN     | SANDRA     | KILMER    |
| AGENT TRUMAN     | JAYNE      | NEESON    |
| AGENT TRUMAN     | WARREN     | NOLTE     |
| AGENT TRUMAN     | MORGAN     | WILLIAMS  |
| AGENT TRUMAN     | KENNETH    | HOFFMAN   |
| AGENT TRUMAN     | REESE      | WEST      |
| AIRPLANE SIERRA  | JIM        | MOSTEL    |
| AIRPLANE SIERRA  | RICHARD    | PENN      |
| AIRPLANE SIERRA  | OPRAH      | KILMER    |
| AIRPLANE SIERRA  | MENA       | HOPPER    |
| AIRPLANE SIERRA  | MICHAEL    | BOLGER    |
| AIRPORT POLLOCK  | FAY        | KILMER    |
| AIRPORT POLLOCK  | GENE       | WILLIS    |
| AIRPORT POLLOCK  | SUSAN      | DAVIS     |
| AIRPORT POLLOCK  | LUCILLE    | DEE       |
| ALABAMA DEVIL    | CHRISTIAN  | GABLE     |
| ALABAMA DEVIL    | ELVIS      | MARX      |
| ALABAMA DEVIL    | RIP        | CRAWFORD  |
| ALABAMA DEVIL    | MENA       | TEMPLE    |
| ALABAMA DEVIL    | RIP        | WINSLET   |
+------------------+------------+-----------+
50 rows in set (0.0045 sec)
 MySQL  localhost:3306 ssl  sakila  SQL >