MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > CREATE USER "Usuario"@"localhost" identified by "0000";
Query OK, 0 rows affected (0.1145 sec)
 MySQL  localhost:3306 ssl  SQL > SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| company            |
| credit_cards       |
| empreza            |
| human_resources    |
| information_schema |
| mysql              |
| orders             |
| orders2            |
| performance_schema |
| sakila             |
| sys                |
| tarejetas          |
| tbd2               |
| world              |
+--------------------+
14 rows in set (0.0043 sec)
 MySQL  localhost:3306 ssl  SQL > use mysql
Default schema set to `mysql`.
Fetching global names, object names from `mysql` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  mysql  SQL > SHOW tables
                                      -> ;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| ndb_binlog_index                                     |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
38 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > DESC user;
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Field                    | Type                              | Null | Key | Default               | Extra |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Host                     | char(255)                         | NO   | PRI |                       |       |
| User                     | char(32)                          | NO   | PRI |                       |       |
| Select_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Insert_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Update_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Delete_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Create_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Reload_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Shutdown_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Process_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| File_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Grant_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| References_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Index_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Show_db_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Super_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tmp_table_priv    | enum('N','Y')                     | NO   |     | N                     |       |
| Lock_tables_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Execute_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_slave_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_client_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Create_view_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Show_view_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_routine_priv      | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_routine_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Create_user_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Event_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Trigger_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tablespace_priv   | enum('N','Y')                     | NO   |     | N                     |       |
| ssl_type                 | enum('','ANY','X509','SPECIFIED') | NO   |     |                       |       |
| ssl_cipher               | blob                              | NO   |     | NULL                  |       |
| x509_issuer              | blob                              | NO   |     | NULL                  |       |
| x509_subject             | blob                              | NO   |     | NULL                  |       |
| max_questions            | int unsigned                      | NO   |     | 0                     |       |
| max_updates              | int unsigned                      | NO   |     | 0                     |       |
| max_connections          | int unsigned                      | NO   |     | 0                     |       |
| max_user_connections     | int unsigned                      | NO   |     | 0                     |       |
| plugin                   | char(64)                          | NO   |     | caching_sha2_password |       |
| authentication_string    | text                              | YES  |     | NULL                  |       |
| password_expired         | enum('N','Y')                     | NO   |     | N                     |       |
| password_last_changed    | timestamp                         | YES  |     | NULL                  |       |
| password_lifetime        | smallint unsigned                 | YES  |     | NULL                  |       |
| account_locked           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_role_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_role_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Password_reuse_history   | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_reuse_time      | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_require_current | enum('N','Y')                     | YES  |     | NULL                  |       |
| User_attributes          | json                              | YES  |     | NULL                  |       |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
51 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > SELECT host, user FROM user;
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| localhost | Usuario          |
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | root             |
+-----------+------------------+
5 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > SELECT * FROM user;
+-----------+------------------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+-----------------------+------------------------------------------------------------------------+------------------+-----------------------+-------------------+----------------+------------------+----------------+------------------------+---------------------+--------------------------+-----------------+
| Host      | User             | Select_priv | Insert_priv | Update_priv | Delete_priv | Create_priv | Drop_priv | Reload_priv | Shutdown_priv | Process_priv | File_priv | Grant_priv | References_priv | Index_priv | Alter_priv | Show_db_priv | Super_priv | Create_tmp_table_priv | Lock_tables_priv | Execute_priv | Repl_slave_priv | Repl_client_priv | Create_view_priv | Show_view_priv | Create_routine_priv | Alter_routine_priv | Create_user_priv | Event_priv | Trigger_priv | Create_tablespace_priv | ssl_type | ssl_cipher | x509_issuer | x509_subject | max_questions | max_updates | max_connections | max_user_connections | plugin                | authentication_string
      | password_expired | password_last_changed | password_lifetime | account_locked | Create_role_priv | Drop_role_priv | Password_reuse_history | Password_reuse_time | Password_require_current | User_attributes |
+-----------+------------------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+-----------------------+------------------------------------------------------------------------+------------------+-----------------------+-------------------+----------------+------------------+----------------+------------------------+---------------------+--------------------------+-----------------+
| localhost | Usuario          | N           | N           | N           | N           | N           | N         | N           | N             | N            | N         | N          | N               | N          | N          | N            | N          | N                     | N                | N            | N               | N                | N                | N              | N                   | N                  | N                | N          | N            | N                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$(<#oX2D^z@s#5e/hl>Mdf6EGlpLkioxUgVEPCBfaPPMcjeHR72/ouQdRt/zn0 | N                | 2024-04-10 17:13:57   |              NULL | N              | N                | N              |                   NULL |                NULL | NULL                     | NULL            |
| localhost | mysql.infoschema | Y           | N           | N           | N           | N           | N         | N           | N             | N            | N         | N          | N               | N          | N          | N            | N          | N                     | N                | N            | N               | N                | N                | N              | N                   | N                  | N                | N          | N            | N                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$THISISACOMBINATIONOFINVALIDSALTANDPASSWORDTHATMUSTNEVERBRBEUSED | N                | 2024-03-01 20:23:18   |              NULL | Y              | N                | N              |                   NULL |                NULL | NULL                     | NULL            |
| localhost | mysql.session    | N           | N           | N           | N           | N           | N         | N           | Y             | N            | N         | N          | N               | N          | N          | N            | Y          | N                     | N                | N            | N               | N                | N                | N              | N                   | N                  | N                | N          | N            | N                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$THISISACOMBINATIONOFINVALIDSALTANDPASSWORDTHATMUSTNEVERBRBEUSED | N                | 2024-03-01 20:23:18   |              NULL | Y              | N                | N              |                   NULL |                NULL | NULL                     | NULL            |
| localhost | mysql.sys        | N           | N           | N           | N           | N           | N         | N           | N             | N            | N         | N          | N               | N          | N          | N            | N          | N                     | N                | N            | N               | N                | N                | N              | N                   | N                  | N                | N          | N            | N                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$THISISACOMBINATIONOFINVALIDSALTANDPASSWORDTHATMUSTNEVERBRBEUSED | N                | 2024-03-01 20:23:18   |              NULL | Y              | N                | N              |                   NULL |                NULL | NULL                     | NULL            |
| localhost | root             | Y           | Y           | Y           | Y           | Y           | Y         | Y           | Y             | Y            | Y         | Y          | Y               | Y          | Y          | Y            | Y          | Y                     | Y                | Y            | Y               | Y                | Y                | Y              | Y                   | Y                  | Y                | Y          | Y            | Y                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$h      {,
 CQ*0o?'772P8Yozwtcla4mb5OkIUsvlkZDBBqaCsvqN/YNIXgVX7 | N                | 2024-03-01 20:23:23   |              NULL | N              | Y                | Y              |                   NULL |                NULL | NULL                     | NULL            |
+-----------+------------------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+-----------------------+------------------------------------------------------------------------+------------------+-----------------------+-------------------+----------------+------------------+----------------+------------------------+---------------------+--------------------------+-----------------+
5 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > a
                                      -> \connect --mc Usuario@localhost
                                      -> ;
ERROR: Unknown command '\c'
                                      -> \connect --mc usuario@localhost
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a
onnect --mc Usuario@localhost' at line 1
Creating a Classic session to 'usuario@localhost'
Please provide the password for 'usuario@localhost': ****
MySQL Error 1045 (28000): Access denied for user 'usuario'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  mysql  SQL > SHOW DATABASES
                                      -> ;
+--------------------+
| Database           |
+--------------------+
| company            |
| credit_cards       |
| empreza            |
| human_resources    |
| information_schema |
| mysql              |
| orders             |
| orders2            |
| performance_schema |
| sakila             |
| sys                |
| tarejetas          |
| tbd2               |
| world              |
+--------------------+
14 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > a onnect --mc Usuario@localhost ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a onnect --mc Usuario@localhost' at line 1
 MySQL  localhost:3306 ssl  mysql  SQL > \connect --mc usuario@localhost
Creating a Classic session to 'usuario@localhost'
Please provide the password for 'usuario@localhost': ****
MySQL Error 1045 (28000): Access denied for user 'usuario'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  mysql  SQL > yes
                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'yes' at line 1
 MySQL  localhost:3306 ssl  mysql  SQL > \connect --mc Usuario@localhost
Creating a Classic session to 'Usuario@localhost'
Please provide the password for 'Usuario@localhost': ****
Save password for 'Usuario@localhost'? [Y]es/[N]o/Ne[v]er (default No): v
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 11
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  SQL > DROP DATABASE information_schema;
ERROR: 1044 (42000): Access denied for user 'Usuario'@'localhost' to database 'information_schema'
 MySQL  localhost:3306 ssl  SQL > CREATE DATABASE 12;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '12' at line 1
 MySQL  localhost:3306 ssl  SQL > CREATE DATABASE prueba;
ERROR: 1044 (42000): Access denied for user 'Usuario'@'localhost' to database 'prueba'
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 12
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| company            |
| credit_cards       |
| empreza            |
| human_resources    |
| information_schema |
| mysql              |
| orders             |
| orders2            |
| performance_schema |
| sakila             |
| sys                |
| tarejetas          |
| tbd2               |
| world              |
+--------------------+
14 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  SQL > USE company
Default schema set to `company`.
Fetching global names, object names from `company` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  company  SQL > SHOW TABLE;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  company  SQL > SHOW TABLEs;
+-------------------+
| Tables_in_company |
+-------------------+
| address           |
| employee          |
| projects          |
+-------------------+
3 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  company  SQL > GRANT all ON company.* TO "Usuario"@"localhost";
Query OK, 0 rows affected (0.0991 sec)
 MySQL  localhost:3306 ssl  company  SQL > \connect --mc usuario@localhost
Creating a Classic session to 'usuario@localhost'
Please provide the password for 'usuario@localhost': ****
MySQL Error 1045 (28000): Access denied for user 'usuario'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  company  SQL > \connect --mc Usuario@localhost
Creating a Classic session to 'Usuario@localhost'
Please provide the password for 'Usuario@localhost': ****
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 14
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| company            |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  SQL > use company
Default schema set to `company`.
Fetching global names, object names from `company` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  company  SQL > SHOW TABLEs;
+-------------------+
| Tables_in_company |
+-------------------+
| address           |
| employee          |
| projects          |
+-------------------+
3 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  company  SQL > CREATE TABLE Prueba;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  localhost:3306 ssl  company  SQL > CREATE TABLE Prueba(id INT);
Query OK, 0 rows affected (0.1536 sec)
 MySQL  localhost:3306 ssl  company  SQL > SHOW TABLEs;
+-------------------+
| Tables_in_company |
+-------------------+
| address           |
| employee          |
| projects          |
| prueba            |
+-------------------+
4 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  company  SQL > SELECT * FROM address LIMIT 10;
+-----------+------------+---------+-------------+---------+
| AddressId | EmployeeId | Country | State       | City    |
+-----------+------------+---------+-------------+---------+
|         1 |       1001 | India   | Odisha      | BBSR    |
|         2 |       1002 | India   | Maharashtra | Mumbai  |
|         3 |       1003 | India   | Maharashtra | Pune    |
|         4 |       1004 | India   | Odisha      | Cuttack |
|         5 |       1005 | India   | Maharashtra | Nagpur  |
|         6 |       1006 | India   | Odisha      | BBSR    |
+-----------+------------+---------+-------------+---------+
6 rows in set (0.0998 sec)
 MySQL  localhost:3306 ssl  company  SQL > CREATE DATABASE prueba;
ERROR: 1044 (42000): Access denied for user 'Usuario'@'localhost' to database 'prueba'
 MySQL  localhost:3306 ssl  company  SQL > CREATE user "12"@"localhost";
ERROR: 1227 (42000): Access denied; you need (at least one of) the CREATE USER privilege(s) for this operation
 MySQL  localhost:3306 ssl  company  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 15
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > CREATE user "12"@"localhost" IDENTIFIED BY "0000";
Query OK, 0 rows affected (0.0956 sec)
 MySQL  localhost:3306 ssl  SQL > GRANT SELECT ON company.* TO "12"@"localhost";
Query OK, 0 rows affected (0.0921 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc 12@localhost
Creating a Classic session to '12@localhost'
Please provide the password for '12@localhost': ****
Save password for '12@localhost'? [Y]es/[N]o/Ne[v]er (default No): v
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 16
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| company            |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  SQL > use company;
Default schema set to `company`.
Fetching global names, object names from `company` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  company  SQL > SHOW TABLEs;
+-------------------+
| Tables_in_company |
+-------------------+
| address           |
| employee          |
| projects          |
| prueba            |
+-------------------+
4 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  company  SQL > SELECT * FROM address;
+-----------+------------+---------+-------------+---------+
| AddressId | EmployeeId | Country | State       | City    |
+-----------+------------+---------+-------------+---------+
|         1 |       1001 | India   | Odisha      | BBSR    |
|         2 |       1002 | India   | Maharashtra | Mumbai  |
|         3 |       1003 | India   | Maharashtra | Pune    |
|         4 |       1004 | India   | Odisha      | Cuttack |
|         5 |       1005 | India   | Maharashtra | Nagpur  |
|         6 |       1006 | India   | Odisha      | BBSR    |
+-----------+------------+---------+-------------+---------+
6 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  company  SQL >